mailman:
  container_name: mailman
  restart: always
  build: .
  ports:
    - 172.17.42.1:25:25
  volumes:
    - ./:/usr/app/
    - /etc/localtime:/etc/localtime:ro
  dns:
    - 172.17.42.1
  log_driver: none